<#@ template debug="true" hostSpecific="true" language="C#" #>
<#@ output extension=".ts" #>

<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Configuration" #>

<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ assembly name="System.Configuration" #>
<#@ assembly name="EnvDTE" #>

<#@ import namespace="System" #>
<#@ import namespace="System.Text.RegularExpressions" #>




 