<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="60ce3fcb-249e-471d-9216-3a7141653e5f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Pars.Util/Puma/Service/DataLocalizer/DataLocalizerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataLocalizerService.disco" MetadataType="Disco" ID="415a344c-40f7-4a8c-b082-5bb32fa76312" SourceId="1" SourceUrl="http://localhost/Pars.Util/Puma/Service/DataLocalizer/DataLocalizerService.svc?disco" />
    <MetadataFile FileName="DataLocalizerService.xsd" MetadataType="Schema" ID="ff9a85bb-ca59-42bc-ba40-040353889509" SourceId="1" SourceUrl="http://localhost/Pars.Util/Puma/Service/DataLocalizer/DataLocalizerService.svc?xsd=xsd3" />
    <MetadataFile FileName="DataLocalizerService1.xsd" MetadataType="Schema" ID="600bfe09-d685-44d0-94b1-90e91b2371df" SourceId="1" SourceUrl="http://localhost/Pars.Util/Puma/Service/DataLocalizer/DataLocalizerService.svc?xsd=xsd5" />
    <MetadataFile FileName="DataLocalizerService.wsdl" MetadataType="Wsdl" ID="21e76f85-d0c4-4b7b-8389-8afc26b652a4" SourceId="1" SourceUrl="http://localhost/Pars.Util/Puma/Service/DataLocalizer/DataLocalizerService.svc?wsdl" />
    <MetadataFile FileName="DataLocalizerService2.xsd" MetadataType="Schema" ID="5e5524fc-95ef-4e5c-b3c9-36433ad69bfe" SourceId="1" SourceUrl="http://localhost/Pars.Util/Puma/Service/DataLocalizer/DataLocalizerService.svc?xsd=xsd4" />
    <MetadataFile FileName="DataLocalizerService3.xsd" MetadataType="Schema" ID="2624fec9-5df6-4a56-a12d-bc9bf3ccd083" SourceId="1" SourceUrl="http://localhost/Pars.Util/Puma/Service/DataLocalizer/DataLocalizerService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataLocalizerService4.xsd" MetadataType="Schema" ID="c2a0df2e-cf16-4433-bb06-4b9908156b2b" SourceId="1" SourceUrl="http://localhost/Pars.Util/Puma/Service/DataLocalizer/DataLocalizerService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataLocalizerService5.xsd" MetadataType="Schema" ID="16d88646-5416-47d2-a713-a4a661d29d2c" SourceId="1" SourceUrl="http://localhost/Pars.Util/Puma/Service/DataLocalizer/DataLocalizerService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>