<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="026ab8c6-4245-4d67-8b14-c87965a4f82d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/Pars.Util/Puma/Service/Definition/DefinitionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DefinitionService.xsd" MetadataType="Schema" ID="71cccd1f-a83f-49cd-b63b-22b1428aaf3c" SourceId="1" SourceUrl="https://localhost/Pars.Util/Puma/Service/Definition/DefinitionService.svc?xsd=xsd0" />
    <MetadataFile FileName="DefinitionService.wsdl" MetadataType="Wsdl" ID="f4f9b1cf-2666-4100-ad1b-479221b5ba93" SourceId="1" SourceUrl="https://localhost/Pars.Util/Puma/Service/Definition/DefinitionService.svc?wsdl" />
    <MetadataFile FileName="DefinitionService1.xsd" MetadataType="Schema" ID="9a0f3068-2ecd-4de9-a2fb-0ff753c209ff" SourceId="1" SourceUrl="https://localhost/Pars.Util/Puma/Service/Definition/DefinitionService.svc?xsd=xsd2" />
    <MetadataFile FileName="DefinitionService2.xsd" MetadataType="Schema" ID="073e118e-165a-4653-8798-33acc28dc5f8" SourceId="1" SourceUrl="https://localhost/Pars.Util/Puma/Service/Definition/DefinitionService.svc?xsd=xsd3" />
    <MetadataFile FileName="DefinitionService.disco" MetadataType="Disco" ID="52105612-5de4-48b2-a0fb-6d64d464c607" SourceId="1" SourceUrl="https://localhost/Pars.Util/Puma/Service/Definition/DefinitionService.svc?disco" />
    <MetadataFile FileName="DefinitionService4.xsd" MetadataType="Schema" ID="12e78f57-cdf3-4596-b79b-013a1e88794c" SourceId="1" SourceUrl="https://localhost/Pars.Util/Puma/Service/Definition/DefinitionService.svc?xsd=xsd4" />
    <MetadataFile FileName="DefinitionService41.xsd" MetadataType="Schema" ID="6045e6c7-8b73-404d-b7a6-8e1e25bebfce" SourceId="1" SourceUrl="https://localhost/Pars.Util/Puma/Service/Definition/DefinitionService.svc?xsd=xsd5" />
    <MetadataFile FileName="DefinitionService3.xsd" MetadataType="Schema" ID="47c7da6a-5565-495a-95f2-bdeeab36d7da" SourceId="1" SourceUrl="https://localhost/Pars.Util/Puma/Service/Definition/DefinitionService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>